@import "./presets";

html {
	box-sizing: content-box;
	overflow-y: visible !important;
	/* -ms-overflow-style: -ms-autohiding-scrollbar; is to hide edge inner scrollbar*/
	-ms-overflow-style: -ms-autohiding-scrollbar;
	/* scrollbar-width: none; is to hide firefox inner scrollbar */
	scrollbar-width: none;
}

body {
	/* scrollbar-width: none; is to hide firefox inner scrollbar */
	scrollbar-width: none;
}

::-webkit-scrollbar {
	width: 0px;
}

::-webkit-scrollbar-thumb {
	display: none;
}

.grid {
	display: block;
	padding-right: 16px;
	padding-left: 56px;
	padding-top: 16px;
	padding-bottom: 16px;
	display: grid;
	grid-gap: 16px;
}

@media (max-width: 1119px) {
	.grid {
		padding-right: -16rem !important;
	}
}
// @media (min-width: 960px) {
// 	.grid {
// 		grid-template-columns: repeat(3, 1fr);
// 	}
// }
// @media (min-width: 1200px) {
// 	.grid {
// 		grid-template-columns: repeat(4, 1fr);
// 	}
// }
.grid .child {
	background-color: rgba(128, 65, 211, 0.192);
	padding: 60px;
	@include flexCenter;
	position: relative;
}

img {
	display: block;
	max-height: 10vh;
	max-width: 10vw;
	min-height: 5vh;
	min-width: 5vw;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.link-spanner {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: url("empty.gif");
}
/*# sourceMappingURL=myWork.css.map */
